<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis.css" type="text/css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.16.1/vis-network.min.js"> </script>
<center>
<h1></h1>
</center>

<!-- <link rel="stylesheet" href="../node_modules/vis/dist/vis.min.css" type="text/css" />
<script type="text/javascript" src="../node_modules/vis/dist/vis.js"> </script>-->

<style type="text/css">

        #mynetwork {
            width: 100%;
            height: 560px;
            background-color: #ffffff;
            border: 1px solid lightgray;
            position: relative;
            float: left;
        }

        

        

        
</style>

</head>

<body>
<div id = "mynetwork"></div>


<script type="text/javascript">

    // initialize global variables.
    var edges;
    var nodes;
    var network; 
    var container;
    var options, data;

    
    // This method is responsible for drawing the graph, returns the drawn network
    function drawGraph() {
        var container = document.getElementById('mynetwork');
        
        

        // parsing and collecting nodes and edges from the python
        nodes = new vis.DataSet([{"color": "red", "id": "Albus", "label": "Dumbledore", "level": 9744803446.248903, "shape": "dot", "title": "Dumbledore"}, {"color": "red", "id": "Minerva", "label": "McGonagall", "level": 485165195.4097903, "shape": "dot", "title": "McGonagall"}, {"color": "red", "id": "Rubeus", "label": "Hagrid", "level": 195729609428.83878, "shape": "dot", "title": "Hagrid"}, {"color": "red", "id": "Harry", "label": "Harry", "level": 8.438356668741454e+26, "shape": "dot", "title": "Harry"}, {"color": "red", "id": "Hermione", "label": "Hermione", "level": 2.5813128861900675e+20, "shape": "dot", "title": "Hermione"}, {"color": "red", "id": "Ron", "label": "Ron", "level": 2.830753303274694e+23, "shape": "dot", "title": "Ron"}, {"color": "darkgreen", "id": "Severus", "label": "Snape", "level": 532048240601.7986, "shape": "dot", "title": "Snape"}, {"color": "darkgreen", "id": "Draco", "label": "Draco Malfoy", "level": 29048849665247.426, "shape": "dot", "title": "Draco Malfoy"}, {"color": "darkgreen", "id": "Lucius", "label": "Lucius Malfoy", "level": 2980.9579870417283, "shape": "dot", "title": "Lucius Malfoy"}, {"color": "red", "id": "Ginny", "label": "Ginny", "level": 26489122129.84347, "shape": "dot", "title": "Ginny"}, {"color": "red", "id": "Fred", "label": "Fred", "level": 1446257064291.475, "shape": "dot", "title": "Fred"}, {"color": "red", "id": "Sirius", "label": "Sirius", "level": 442413.3920089205, "shape": "dot", "title": "Sirius"}, {"color": "darkgreen", "id": "Voldemort", "label": "Voldemort", "level": 8103.083927575384, "shape": "dot", "title": "Voldemort"}, {"color": "orange", "id": "Nymphadora", "label": "Tonks", "level": 59874.14171519782, "shape": "dot", "title": "Tonks"}, {"color": "red", "id": "Remus", "label": "Remus Lupin", "level": 1318815734.4832146, "shape": "dot", "title": "Remus Lupin"}, {"color": "red", "id": "George", "label": "George", "level": 3584912846.131592, "shape": "dot", "title": "George"}, {"color": "red", "id": "Neville", "label": "Neville", "level": 72004899337.38588, "shape": "dot", "title": "Neville"}, {"color": "navy", "id": "Luna", "label": "Luna", "level": 3269017.3724721107, "shape": "dot", "title": "Luna"}, {"color": "orange", "id": "Cedric", "label": "Cedric", "level": 7.38905609893065, "shape": "dot", "title": "Cedric"}, {"color": "navy", "id": "Cho", "label": "Cho", "level": 442413.3920089205, "shape": "dot", "title": "Cho"}, {"color": "darkgreen", "id": "Bellatrix", "label": "Bellatrix", "level": 20.085536923187668, "shape": "dot", "title": "Bellatrix"}]);
        edges = new vis.DataSet([{"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to McGonagall  (0.089)", "to": "Minerva", "weight": 8.925238095238095}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Hagrid  (0.042)", "to": "Rubeus", "weight": 4.167435897435897}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Harry  (0.074)", "to": "Harry", "weight": 7.4172384937238505}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Hermione  (0.172)", "to": "Hermione", "weight": 17.16027777777778}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Ron  (0.375)", "to": "Ron", "weight": 37.45585365853658}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Snape  (0.101)", "to": "Severus", "weight": 10.125671641791048}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Draco Malfoy  (0.072)", "to": "Draco", "weight": 7.2279245283018865}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Lucius Malfoy  (0.077)", "to": "Lucius", "weight": 7.720000000000001}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Ginny  (0.021)", "to": "Ginny", "weight": 2.1220000000000008}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Albus", "title": "Dumbledore to Fred  (-0.001)", "to": "Fred", "weight": -0.07090909090909016}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Sirius  (0.062)", "to": "Sirius", "weight": 6.2291304347826095}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Voldemort  (0.052)", "to": "Voldemort", "weight": 5.198529411764706}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Albus", "title": "Dumbledore to Tonks  (0.459)", "to": "Nymphadora", "weight": 45.879999999999995}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Minerva", "title": "McGonagall to Dumbledore  (0.047)", "to": "Albus", "weight": 4.685306122448979}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Minerva", "title": "McGonagall to Hagrid  (0.062)", "to": "Rubeus", "weight": 6.1728000000000005}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Minerva", "title": "McGonagall to Harry  (0.072)", "to": "Harry", "weight": 7.210478723404255}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Minerva", "title": "McGonagall to Hermione  (0.17)", "to": "Hermione", "weight": 16.98222222222222}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Minerva", "title": "McGonagall to Ron  (0.067)", "to": "Ron", "weight": 6.734444444444446}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Minerva", "title": "McGonagall to Snape  (0.174)", "to": "Severus", "weight": 17.415384615384617}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Minerva", "title": "McGonagall to Remus Lupin  (-0.01)", "to": "Remus", "weight": -1.0184615384615385}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Minerva", "title": "McGonagall to George  (-0.007)", "to": "George", "weight": -0.6799999999999984}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Minerva", "title": "McGonagall to Neville  (0.23)", "to": "Neville", "weight": 22.99}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Minerva", "title": "McGonagall to Ginny  (-0.118)", "to": "Ginny", "weight": -11.785}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Minerva", "title": "McGonagall to Tonks  (0.103)", "to": "Nymphadora", "weight": 10.328999999999999}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Rubeus", "title": "Hagrid to McGonagall  (-0.065)", "to": "Minerva", "weight": -6.525625}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Rubeus", "title": "Hagrid to Dumbledore  (-0.023)", "to": "Albus", "weight": -2.337073170731707}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Rubeus", "title": "Hagrid to Harry  (0.044)", "to": "Harry", "weight": 4.375160075329567}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Rubeus", "title": "Hagrid to Ron  (0.05)", "to": "Ron", "weight": 4.986787564766839}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Rubeus", "title": "Hagrid to Hermione  (0.041)", "to": "Hermione", "weight": 4.061263537906137}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Rubeus", "title": "Hagrid to Snape  (-0.466)", "to": "Severus", "weight": -46.644999999999996}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Rubeus", "title": "Hagrid to Draco Malfoy  (-0.028)", "to": "Draco", "weight": -2.777358490566037}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Rubeus", "title": "Hagrid to Fred  (0.068)", "to": "Fred", "weight": 6.83}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Rubeus", "title": "Hagrid to George  (-0.009)", "to": "George", "weight": -0.9350000000000004}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Hagrid  (0.011)", "to": "Rubeus", "weight": 1.0926962457337885}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Ron  (0.045)", "to": "Ron", "weight": 4.459029462738302}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Hermione  (0.04)", "to": "Hermione", "weight": 3.9730499675535373}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Draco Malfoy  (0.038)", "to": "Draco", "weight": 3.7723913043478268}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to McGonagall  (0.034)", "to": "Minerva", "weight": 3.356936936936937}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Snape  (0.023)", "to": "Severus", "weight": 2.3294444444444444}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to George  (0.088)", "to": "George", "weight": 8.779578947368421}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Neville  (0.061)", "to": "Neville", "weight": 6.115500000000001}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Dumbledore  (0.031)", "to": "Albus", "weight": 3.0600831600831593}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Harry", "title": "Harry to Voldemort  (-0.072)", "to": "Voldemort", "weight": -7.190384615384613}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Fred  (0.103)", "to": "Fred", "weight": 10.341083333333332}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Ginny  (0.057)", "to": "Ginny", "weight": 5.681559633027523}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Harry", "title": "Harry to Remus Lupin  (-0.011)", "to": "Remus", "weight": -1.1475688073394494}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Harry", "title": "Harry to Sirius  (-0.047)", "to": "Sirius", "weight": -4.655231788079471}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Cedric  (0.031)", "to": "Cedric", "weight": 3.099117647058822}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Cho  (0.165)", "to": "Cho", "weight": 16.525510204081634}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Harry", "title": "Harry to Tonks  (-0.013)", "to": "Nymphadora", "weight": -1.3225925925925932}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Luna  (0.107)", "to": "Luna", "weight": 10.65642857142857}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Harry", "title": "Harry to Lucius Malfoy  (0.055)", "to": "Lucius", "weight": 5.464}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Harry", "title": "Harry to Bellatrix  (-0.422)", "to": "Bellatrix", "weight": -42.15}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Harry  (0.028)", "to": "Harry", "weight": 2.7912572533849134}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Ron  (0.024)", "to": "Ron", "weight": 2.3610801855533463}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Hagrid  (0.009)", "to": "Rubeus", "weight": 0.9303007518796995}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Hermione", "title": "Hermione to Neville  (-0.027)", "to": "Neville", "weight": -2.70962962962963}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Draco Malfoy  (0.047)", "to": "Draco", "weight": 4.742}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Dumbledore  (0.027)", "to": "Albus", "weight": 2.7291304347826078}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Snape  (0.093)", "to": "Severus", "weight": 9.262926829268293}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to McGonagall  (0.047)", "to": "Minerva", "weight": 4.7272727272727275}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Fred  (0.066)", "to": "Fred", "weight": 6.583823529411766}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Ginny  (0.058)", "to": "Ginny", "weight": 5.797407407407408}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Hermione", "title": "Hermione to Remus Lupin  (-0.044)", "to": "Remus", "weight": -4.426744186046512}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Voldemort  (0.165)", "to": "Voldemort", "weight": 16.454285714285717}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Sirius  (0.061)", "to": "Sirius", "weight": 6.149000000000001}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to George  (0.052)", "to": "George", "weight": 5.165172413793104}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Luna  (0.176)", "to": "Luna", "weight": 17.640243902439025}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Hermione", "title": "Hermione to Cho  (0.068)", "to": "Cho", "weight": 6.7875000000000005}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Harry  (0.037)", "to": "Harry", "weight": 3.6999687662675695}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Hermione  (0.04)", "to": "Hermione", "weight": 4.02083044982699}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ron", "title": "Ron to Draco Malfoy  (-0.003)", "to": "Draco", "weight": -0.32976190476190415}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Neville  (0.04)", "to": "Neville", "weight": 3.969268292682926}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Snape  (0.006)", "to": "Severus", "weight": 0.5684615384615397}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ron", "title": "Ron to Hagrid  (-0.027)", "to": "Rubeus", "weight": -2.7486538461538457}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Fred  (0.068)", "to": "Fred", "weight": 6.818057553956834}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to George  (0.037)", "to": "George", "weight": 3.658453608247423}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Ginny  (0.05)", "to": "Ginny", "weight": 5.029438202247191}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to McGonagall  (0.093)", "to": "Minerva", "weight": 9.3272}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Dumbledore  (0.005)", "to": "Albus", "weight": 0.5257142857142854}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ron", "title": "Ron to Remus Lupin  (-0.047)", "to": "Remus", "weight": -4.7281818181818185}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ron", "title": "Ron to Voldemort  (-0.027)", "to": "Voldemort", "weight": -2.7149999999999994}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Sirius  (0.017)", "to": "Sirius", "weight": 1.745833333333333}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Cedric  (0.296)", "to": "Cedric", "weight": 29.599999999999998}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Luna  (0.076)", "to": "Luna", "weight": 7.601999999999999}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Cho  (0.264)", "to": "Cho", "weight": 26.35}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ron", "title": "Ron to Tonks  (-0.269)", "to": "Nymphadora", "weight": -26.919999999999998}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ron", "title": "Ron to Lucius Malfoy  (0.101)", "to": "Lucius", "weight": 10.115}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to Harry  (0.016)", "to": "Harry", "weight": 1.6390366972477068}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Severus", "title": "Snape to Ron  (-0.029)", "to": "Ron", "weight": -2.910588235294118}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to Hagrid  (0.043)", "to": "Rubeus", "weight": 4.266666666666667}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to Hermione  (0.026)", "to": "Hermione", "weight": 2.5727999999999995}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to Dumbledore  (0.019)", "to": "Albus", "weight": 1.9151020408163268}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to Draco Malfoy  (0.062)", "to": "Draco", "weight": 6.175416666666667}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to Remus Lupin  (0.146)", "to": "Remus", "weight": 14.557916666666667}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to McGonagall  (0.019)", "to": "Minerva", "weight": 1.9442857142857144}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to Sirius  (0.009)", "to": "Sirius", "weight": 0.8881249999999994}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to Tonks  (0.599)", "to": "Nymphadora", "weight": 59.915}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Severus", "title": "Snape to Voldemort  (0.033)", "to": "Voldemort", "weight": 3.2571428571428562}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Severus", "title": "Snape to Luna  (-0.459)", "to": "Luna", "weight": -45.879999999999995}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Draco", "title": "Draco Malfoy to Harry  (0.04)", "to": "Harry", "weight": 4.049481481481481}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Draco", "title": "Draco Malfoy to Ron  (0.044)", "to": "Ron", "weight": 4.404512195121951}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Draco", "title": "Draco Malfoy to Hermione  (0.15)", "to": "Hermione", "weight": 15.030975609756098}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Draco", "title": "Draco Malfoy to Hagrid  (0.054)", "to": "Rubeus", "weight": 5.394285714285716}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Draco", "title": "Draco Malfoy to Fred  (-0.265)", "to": "Fred", "weight": -26.540000000000003}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Draco", "title": "Draco Malfoy to Snape  (0.107)", "to": "Severus", "weight": 10.685555555555554}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Draco", "title": "Draco Malfoy to Dumbledore  (-0.075)", "to": "Albus", "weight": -7.524181818181819}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Draco", "title": "Draco Malfoy to Lucius Malfoy  (-0.15)", "to": "Lucius", "weight": -15.001000000000001}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Draco", "title": "Draco Malfoy to Remus Lupin  (-0.235)", "to": "Remus", "weight": -23.453333333333333}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Draco", "title": "Draco Malfoy to Voldemort  (-0.045)", "to": "Voldemort", "weight": -4.539999999999999}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Draco", "title": "Draco Malfoy to Luna  (-0.273)", "to": "Luna", "weight": -27.32}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Lucius", "title": "Lucius Malfoy to Dumbledore  (0.113)", "to": "Albus", "weight": 11.34}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Lucius", "title": "Lucius Malfoy to Hagrid  (0.113)", "to": "Rubeus", "weight": 11.34}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Lucius", "title": "Lucius Malfoy to Draco Malfoy  (0.118)", "to": "Draco", "weight": 11.771818181818182}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Lucius", "title": "Lucius Malfoy to Voldemort  (0.279)", "to": "Voldemort", "weight": 27.92}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Lucius", "title": "Lucius Malfoy to Harry  (0.104)", "to": "Harry", "weight": 10.411428571428571}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ginny", "title": "Ginny to Draco Malfoy  (-0.226)", "to": "Draco", "weight": -22.63}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ginny", "title": "Ginny to Harry  (0.102)", "to": "Harry", "weight": 10.212990654205608}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ginny", "title": "Ginny to Ron  (0.059)", "to": "Ron", "weight": 5.901830985915494}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ginny", "title": "Ginny to Dumbledore  (-0.188)", "to": "Albus", "weight": -18.824999999999996}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ginny", "title": "Ginny to Fred  (-0.053)", "to": "Fred", "weight": -5.345666666666668}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ginny", "title": "Ginny to George  (-0.095)", "to": "George", "weight": -9.464545454545457}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ginny", "title": "Ginny to Hermione  (0.032)", "to": "Hermione", "weight": 3.217826086956522}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ginny", "title": "Ginny to Tonks  (-0.162)", "to": "Nymphadora", "weight": -16.166666666666664}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ginny", "title": "Ginny to Luna  (-0.036)", "to": "Luna", "weight": -3.6000000000000005}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ginny", "title": "Ginny to Neville  (-0.087)", "to": "Neville", "weight": -8.706153846153846}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Ginny", "title": "Ginny to Cho  (0.012)", "to": "Cho", "weight": 1.2025000000000008}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ginny", "title": "Ginny to McGonagall  (-0.282)", "to": "Minerva", "weight": -28.206666666666663}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Ginny", "title": "Ginny to Remus Lupin  (-0.186)", "to": "Remus", "weight": -18.610000000000003}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Fred", "title": "Fred to George  (0.086)", "to": "George", "weight": 8.556792452830189}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Fred", "title": "Fred to Ron  (0.091)", "to": "Ron", "weight": 9.095634920634922}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Fred", "title": "Fred to Harry  (0.069)", "to": "Harry", "weight": 6.858203125000001}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Fred", "title": "Fred to Hagrid  (0.286)", "to": "Rubeus", "weight": 28.595}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Fred", "title": "Fred to Hermione  (0.147)", "to": "Hermione", "weight": 14.735977011494253}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Fred", "title": "Fred to Ginny  (0.028)", "to": "Ginny", "weight": 2.8448484848484856}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Fred", "title": "Fred to Neville  (-0.102)", "to": "Neville", "weight": -10.153333333333332}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Fred", "title": "Fred to Sirius  (-0.004)", "to": "Sirius", "weight": -0.368181818181818}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Fred", "title": "Fred to Cho  (-0.24)", "to": "Cho", "weight": -24.00333333333333}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Fred", "title": "Fred to Remus Lupin  (0.112)", "to": "Remus", "weight": 11.185}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Fred", "title": "Fred to McGonagall  (0.361)", "to": "Minerva", "weight": 36.120000000000005}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Sirius", "title": "Sirius to Remus Lupin  (-0.053)", "to": "Remus", "weight": -5.304102564102564}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Sirius", "title": "Sirius to Ron  (-0.004)", "to": "Ron", "weight": -0.409821428571429}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Sirius", "title": "Sirius to Harry  (-0.003)", "to": "Harry", "weight": -0.3048068669527899}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Sirius", "title": "Sirius to Hermione  (-0.064)", "to": "Hermione", "weight": -6.4478124999999995}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Sirius", "title": "Sirius to Dumbledore  (-0.007)", "to": "Albus", "weight": -0.7371428571428571}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Sirius", "title": "Sirius to Fred  (0.059)", "to": "Fred", "weight": 5.861875}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Sirius", "title": "Sirius to George  (0.067)", "to": "George", "weight": 6.6872727272727275}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Sirius", "title": "Sirius to Tonks  (-0.335)", "to": "Nymphadora", "weight": -33.525}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Sirius", "title": "Sirius to Ginny  (0.051)", "to": "Ginny", "weight": 5.0575}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Sirius", "title": "Sirius to Snape  (0.075)", "to": "Severus", "weight": 7.515384615384615}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Voldemort", "title": "Voldemort to Harry  (-0.007)", "to": "Harry", "weight": -0.729705882352941}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Voldemort", "title": "Voldemort to Draco Malfoy  (-0.306)", "to": "Draco", "weight": -30.65}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Voldemort", "title": "Voldemort to Lucius Malfoy  (0.042)", "to": "Lucius", "weight": 4.1975}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Voldemort", "title": "Voldemort to Dumbledore  (0.136)", "to": "Albus", "weight": 13.559999999999997}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Voldemort", "title": "Voldemort to Neville  (0.331)", "to": "Neville", "weight": 33.072}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Voldemort", "title": "Voldemort to Snape  (0.041)", "to": "Severus", "weight": 4.053478260869565}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Voldemort", "title": "Voldemort to Ron  (-0.238)", "to": "Ron", "weight": -23.781666666666666}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Nymphadora", "title": "Tonks to Remus Lupin  (-0.045)", "to": "Remus", "weight": -4.475135135135135}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Nymphadora", "title": "Tonks to Harry  (-0.019)", "to": "Harry", "weight": -1.9267741935483869}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Nymphadora", "title": "Tonks to Sirius  (0.247)", "to": "Sirius", "weight": 24.695}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Nymphadora", "title": "Tonks to Ginny  (0.286)", "to": "Ginny", "weight": 28.636666666666667}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Nymphadora", "title": "Tonks to Ron  (-0.228)", "to": "Ron", "weight": -22.78166666666667}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Nymphadora", "title": "Tonks to McGonagall  (0.245)", "to": "Minerva", "weight": 24.503333333333334}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Nymphadora", "title": "Tonks to Hermione  (0.102)", "to": "Hermione", "weight": 10.163333333333336}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Remus", "title": "Remus Lupin to Ron  (-0.006)", "to": "Ron", "weight": -0.6404166666666669}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Remus", "title": "Remus Lupin to Draco Malfoy  (-0.402)", "to": "Draco", "weight": -40.19}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Remus", "title": "Remus Lupin to Snape  (0.277)", "to": "Severus", "weight": 27.67909090909091}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Remus", "title": "Remus Lupin to Harry  (0.078)", "to": "Harry", "weight": 7.764046822742474}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Remus", "title": "Remus Lupin to Neville  (0.059)", "to": "Neville", "weight": 5.8824999999999985}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Remus", "title": "Remus Lupin to Hermione  (0.051)", "to": "Hermione", "weight": 5.119137931034483}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Remus", "title": "Remus Lupin to McGonagall  (0.033)", "to": "Minerva", "weight": 3.3380000000000005}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Remus", "title": "Remus Lupin to Sirius  (0.068)", "to": "Sirius", "weight": 6.808125000000001}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Remus", "title": "Remus Lupin to Tonks  (0.09)", "to": "Nymphadora", "weight": 8.972608695652173}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Remus", "title": "Remus Lupin to Dumbledore  (0.127)", "to": "Albus", "weight": 12.726666666666667}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Remus", "title": "Remus Lupin to Fred  (0.026)", "to": "Fred", "weight": 2.56}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Remus", "title": "Remus Lupin to Ginny  (-0.104)", "to": "Ginny", "weight": -10.395}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Remus", "title": "Remus Lupin to Hagrid  (-0.177)", "to": "Rubeus", "weight": -17.65833333333333}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Remus", "title": "Remus Lupin to Voldemort  (-0.327)", "to": "Voldemort", "weight": -32.71}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "George", "title": "George to Fred  (0.063)", "to": "Fred", "weight": 6.297918215613383}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "George", "title": "George to Harry  (0.058)", "to": "Harry", "weight": 5.770942028985506}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "George", "title": "George to Ron  (0.069)", "to": "Ron", "weight": 6.874947368421054}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "George", "title": "George to Ginny  (0.125)", "to": "Ginny", "weight": 12.488181818181818}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "George", "title": "George to Hermione  (0.153)", "to": "Hermione", "weight": 15.339166666666667}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "George", "title": "George to Neville  (-0.229)", "to": "Neville", "weight": -22.913333333333334}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "George", "title": "George to Sirius  (-0.125)", "to": "Sirius", "weight": -12.522499999999997}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "George", "title": "George to McGonagall  (0.069)", "to": "Minerva", "weight": 6.926666666666666}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "George", "title": "George to Hagrid  (0.099)", "to": "Rubeus", "weight": 9.866666666666667}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Neville", "title": "Neville to Hagrid  (0.12)", "to": "Rubeus", "weight": 12.040000000000001}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Neville", "title": "Neville to Ron  (0.065)", "to": "Ron", "weight": 6.456119402985077}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Neville", "title": "Neville to Harry  (0.013)", "to": "Harry", "weight": 1.293274336283186}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Neville", "title": "Neville to Hermione  (0.078)", "to": "Hermione", "weight": 7.8265}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Neville", "title": "Neville to Remus Lupin  (0.009)", "to": "Remus", "weight": 0.9090909090909087}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Neville", "title": "Neville to Fred  (-0.201)", "to": "Fred", "weight": -20.13}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Neville", "title": "Neville to George  (-0.642)", "to": "George", "weight": -64.215}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Neville", "title": "Neville to Luna  (0.084)", "to": "Luna", "weight": 8.402666666666667}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Neville", "title": "Neville to Ginny  (0.1)", "to": "Ginny", "weight": 9.969999999999999}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Neville", "title": "Neville to Cho  (0.402)", "to": "Cho", "weight": 40.19}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Neville", "title": "Neville to Voldemort  (-0.025)", "to": "Voldemort", "weight": -2.5475}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Neville", "title": "Neville to McGonagall  (0.088)", "to": "Minerva", "weight": 8.808}, {"alpha": 0.2, "arrows": "to", "color": "red", "from": "Neville", "title": "Neville to Snape  (-0.254)", "to": "Severus", "weight": -25.422}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Luna", "title": "Luna to Ginny  (0.24)", "to": "Ginny", "weight": 24.023125000000004}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Luna", "title": "Luna to Harry  (0.119)", "to": "Harry", "weight": 11.921397849462368}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Luna", "title": "Luna to Neville  (0.291)", "to": "Neville", "weight": 29.102500000000003}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Luna", "title": "Luna to Hermione  (0.135)", "to": "Hermione", "weight": 13.485789473684212}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Luna", "title": "Luna to Draco Malfoy  (0.361)", "to": "Draco", "weight": 36.120000000000005}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Luna", "title": "Luna to Ron  (0.169)", "to": "Ron", "weight": 16.88941176470588}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Luna", "title": "Luna to Cho  (0.037)", "to": "Cho", "weight": 3.7320000000000007}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Cedric", "title": "Cedric to Harry  (0.045)", "to": "Harry", "weight": 4.480392156862745}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Cedric", "title": "Cedric to Ron  (0.273)", "to": "Ron", "weight": 27.32}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Cho", "title": "Cho to Harry  (0.061)", "to": "Harry", "weight": 6.113018867924527}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Cho", "title": "Cho to Ginny  (0.05)", "to": "Ginny", "weight": 5.015}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Cho", "title": "Cho to Ron  (0.123)", "to": "Ron", "weight": 12.283999999999999}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Cho", "title": "Cho to Hermione  (0.071)", "to": "Hermione", "weight": 7.105}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Cho", "title": "Cho to Fred  (0.137)", "to": "Fred", "weight": 13.708}, {"alpha": 0.2, "arrows": "to", "color": "green", "from": "Cho", "title": "Cho to Luna  (0.048)", "to": "Luna", "weight": 4.83}]);

        // adding nodes and edges to the graph
        data = {nodes: nodes, edges: edges};

        var options = {
    "configure": {
        "enabled": false
    },
    "edges": {
        "color": {
            "inherit": true
        },
        "smooth": {
            "enabled": true,
            "type": "discrete"
        }
    },
    "interaction": {
        "dragNodes": true,
        "hideEdgesOnDrag": false,
        "hideNodesOnDrag": false
    },
    "physics": {
        "barnesHut": {
            "avoidOverlap": 0,
            "centralGravity": 0.0,
            "damping": 0.29,
            "gravitationalConstant": -8000,
            "springConstant": 0.0,
            "springLength": 1000
        },
        "enabled": true,
        "stabilization": {
            "enabled": true,
            "fit": true,
            "iterations": 1000,
            "onlyDynamicEdges": false,
            "updateInterval": 50
        }
    }
};
        
        

        

        network = new vis.Network(container, data, options);
	 
        


        

        return network;

    }

    drawGraph();

</script>
</body>
</html>